/** ============================
 *  SQLDelight Schema: AppDatabase
 *  Tables: ServerEntity, ServerStatusEntity, HistoryEntity
 *  ============================ */

CREATE TABLE ServerEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    url TEXT NOT NULL,
    group_id TEXT NOT NULL,
    created_by TEXT NOT NULL,
    created_at TEXT NOT NULL
);

CREATE TABLE ServerStatusEntity (
    server_id TEXT NOT NULL PRIMARY KEY REFERENCES ServerEntity(id) ON DELETE CASCADE,
    status TEXT NOT NULL, -- "UP", "DOWN", "UNKNOWN"
    last_checked TEXT NOT NULL,
    response_time INTEGER,
    updated_at TEXT NOT NULL
);

/** ============================
 *  ServerEntity Queries
 *  ============================ */

getAllServers:
SELECT * FROM ServerEntity
ORDER BY created_at DESC;

getServerById:
SELECT * FROM ServerEntity
WHERE id = ?;

insertServer:
INSERT OR REPLACE INTO ServerEntity(id, name, url, group_id, created_by, created_at)
VALUES (?, ?, ?, ?, ?, ?);

deleteServerById:
DELETE FROM ServerEntity
WHERE id = ?;

clearServers:
DELETE FROM ServerEntity;

/** ============================
 *  ServerStatusEntity Queries
 *  ============================ */

getAllServerStatuses:
SELECT * FROM ServerStatusEntity
ORDER BY updated_at DESC;

getServerStatus:
SELECT * FROM ServerStatusEntity
WHERE server_id = ?;

insertOrUpdateServerStatus:
INSERT OR REPLACE INTO ServerStatusEntity(server_id, status, last_checked, response_time, updated_at)
VALUES (?, ?, ?, ?, ?);

deleteServerStatus:
DELETE FROM ServerStatusEntity
WHERE server_id = ?;

clearServerStatuses:
DELETE FROM ServerStatusEntity;
