# net-guard-app

./: .gitignore  API_DOCUMENTATION.md  README.md  build.gradle.kts  key.properties  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/uniguard/netguard_app/: MainActivity.kt  NetGuardApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/uniguard/netguard_app/core/: AppSettings.android.kt  PermissionManager.android.kt  SetSystemBarsColor.android.kt
composeApp/src/androidMain/kotlin/com/uniguard/netguard_app/di/: AppModule.android.kt
composeApp/src/androidMain/kotlin/com/uniguard/netguard_app/firebase/: FirebaseTopicManager.android.kt  MyFirebaseMessagingService.kt
composeApp/src/androidMain/kotlin/com/uniguard/netguard_app/localization/: Localization.android.kt
composeApp/src/androidMain/kotlin/com/uniguard/netguard_app/utils/: NetwotkMonitor.android.kt  PlatformUtils.android.kt
composeApp/src/androidMain/kotlin/com/uniguard/netguard_app/worker/: ServerMonitoringScheduler.android.kt  ServerMonitoringScheduler.kt  ServerMonitoringWorker.android.kt  ServerMonitoringWorker.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-id/: strings.xml
composeApp/src/commonMain/kotlin/com/uniguard/netguard_app/: App.kt  Greeting.kt  Logger.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/uniguard/netguard_app/core/: AppSettings.kt  PermissionManager.kt  SetSystemBarsColor.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/com/uniguard/netguard_app/data/repository/: AuthRepositoryImpl.kt  DashboardRepositoryImpl.kt  GroupRepositoryImpl.kt  HistoryRepositoryImpl.kt  ReportRepositoryImpl.kt  ServerRepositoryImpl.kt  ServerStatusRepositoryImpl.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/uniguard/netguard_app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/uniguard/netguard_app/domain/model/: ApiResult.kt  Dashboard.kt  Group.kt  History.kt  Report.kt  Server.kt  User.kt
composeApp/src/commonMain/kotlin/com/uniguard/netguard_app/domain/repository/: AuthRepository.kt  DashboardRepository.kt  GroupRepository.kt  HistoryRepository.kt  ReportRepository.kt  ServerRepository.kt  ServerStatusRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/uniguard/netguard_app/domain/service/: UserSessionService.kt
composeApp/src/commonMain/kotlin/com/uniguard/netguard_app/firebase/: FirebaseTopicManager.kt
composeApp/src/commonMain/kotlin/com/uniguard/netguard_app/localization/: AppLocale.kt  Localization.kt  SupportedLanguages.kt
composeApp/src/commonMain/kotlin/com/uniguard/netguard_app/presentation/navigation/: AppNavigation.kt  NavRoutes.kt
composeApp/src/commonMain/kotlin/com/uniguard/netguard_app/presentation/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt  HistoryViewModel.kt  ReportViewModel.kt  ServerViewModel.kt  SplashViewModel.kt  UserViewModel.kt
composeApp/src/commonMain/kotlin/com/uniguard/netguard_app/utils/: Constants.kt  DateTimeUtils.kt  KtorNafierLogger.kt  NetwotkMonitor.kt  PlatformUtils.kt  TextFormat.kt
composeApp/src/commonMain/kotlin/com/uniguard/netguard_app/worker/: ServerMonitoringScheduler.kt
composeApp/src/commonMain/sqldelight/com/uniguard/netguard_app/db/: AppDatabase.sq
composeApp/src/commonMain/sqldelight/com/uniguard/netguard_app/db/migrations/: 2.sqm  3.sqm
composeApp/src/iosMain/kotlin/com/uniguard/netguard_app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/uniguard/netguard_app/core/: AppSettings.ios.kt  PermissionManager.ios.kt  SetSystemBarsColor.ios.kt
composeApp/src/iosMain/kotlin/com/uniguard/netguard_app/di/: AppModule.ios.kt
composeApp/src/iosMain/kotlin/com/uniguard/netguard_app/firebase/: FirebaseTopicManager.ios.kt
composeApp/src/iosMain/kotlin/com/uniguard/netguard_app/localization/: Localization.ios.kt
composeApp/src/iosMain/kotlin/com/uniguard/netguard_app/utils/: NetwotkMonitor.ios.kt  PlatformUtils.ios.kt
composeApp/src/iosMain/kotlin/com/uniguard/netguard_app/worker/: ServerMonitoringScheduler.ios.kt  ServerMonitoringWorker.ios.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/kirara.xcuserdatad/xcschemes/: iosApp.xcscheme
(+86 files in other folders)
